{
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "files.associations": {
    "**/?? cookiecutter.pkgname ??/LICENSE": "jinja",
    "**/hooks/*_gen_project.py": "jinja-py",
    ".nvchecker.toml": "jinja-toml",
    "PKGBUILD": "jinja-shell"
  },
  "files.exclude": {
    "**/.git": true
  }
}
