{
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "editor.rulers": [
    68
  ],
  "files.exclude": {
    "**/.git": true
  }
}
